[gd_scene load_steps=3 format=2]

[ext_resource path="res://bird/bird.escn" type="PackedScene" id=1]
[ext_resource path="res://tower/tower.escn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.806465, -2.40345e-08, 0.591281, 0.315665, 0.845569, 0.430544, -0.499969, 0.533865, -0.681922, 17.776, 9.78793, -21.5156 )

[node name="tower" parent="." instance=ExtResource( 2 )]
transform = Transform( 6.18513, 0, 0, 0, 6.18513, 0, 0, 0, 6.18513, 0, 16.5696, 0 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7894, 23.1876, 50.6046 )

[node name="ClippedCamera" type="ClippedCamera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.991229, 0.132153, 0, -0.132153, 0.991229, 0, 0, 0 )
far = 10000.0

[node name="bird" parent="Player" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -0.971849, -1.837 )
